# Cashier-Purchase-SaleAndDeposit

./: pom.xml
basic-core/: pom.xml
basic-core/src/main/java/cn/itsource/mapper/: BaseMapper.java
basic-core/src/main/java/cn/itsource/query/: BaseQuery.java  EmployeeQuery.java  MenuQuery.java  MyPageQuery.java  PermissionQuery.java  RoleQuery.java  SupplierQuery.java
basic-core/src/main/java/cn/itsource/service/: IBaseService.java
basic-core/src/main/java/cn/itsource/service/impl/: BaseServiceImpl.java
basic-cxf/: pom.xml
basic-cxf/src/main/java/cn/itsource/service/client/: ArrayOfString.java  GetDatabaseInfo.java  GetDatabaseInfoResponse.java  GetMobileCodeInfo.java  GetMobileCodeInfoResponse.java  MobileCodeWS.java  MobileCodeWSHttpGet.java  MobileCodeWSHttpPost.java  MobileCodeWSSoap.java  ObjectFactory.java  package-info.java
basic-cxf/src/main/java/cn/itsource/service/client2/: ArrayOfString.java  DataSet.java  GetRegionCountry.java  GetRegionCountryResponse.java  GetRegionDataset.java  GetRegionDatasetResponse.java  GetRegionProvince.java  GetRegionProvinceResponse.java  GetSupportCityDataset.java  GetSupportCityDatasetResponse.java  GetSupportCityString.java  GetSupportCityStringResponse.java  GetWeather.java  GetWeatherResponse.java  ObjectFactory.java  WeatherWS.java  WeatherWSHttpGet.java  WeatherWSHttpPost.java  WeatherWSSoap.java  package-info.java
basic-cxf/src/main/java/cn/itsource/service/test/: Testclient.java
basic-cxf/src/main/resources/: WeatherWebService.asmx.xml  applicationContext-cxf-client.xml
basic-util/: pom.xml
basic-util/src/main/java/cn/itsource/util/: AjaxResult.java  EasyuiColumn.java  FieldVo.java  MD5Util.java  PageResult.java
crm-common/: pom.xml
crm-common/src/main/java/cn/itsource/domain/: Employee.java  Member.java  Menu.java  MyPage.java  Orderdetail.java  Permission.java  Product.java  Producttype.java  Purchasingandpurchasing.java  Role.java  Storemanage.java  Supplier.java  Warehouse.java  Warehousedetail.java
crm-common/src/main/java/cn/itsource/query/: EmployeeQuery.java  MemberQuery.java  ProductQuery.java  PurchasingandpurchasingQuery.java  StoremanageQuery.java  WarehouseQuery.java
crm-mapper/: pom.xml
crm-mapper/src/main/java/cn/itsource/mapper/: EmployeeMapper.java  MemberMapper.java  MenuMapper.java  MyPageMapper.java  OrderdetailMapper.java  PermissionMapper.java  ProductMapper.java  ProducttypeMapper.java  PurchasingandpurchasingMapper.java  RoleMapper.java  StoremanageMapper.java  SupplierMapper.java  WarehouseMapper.java  WarehousedetailMapper.java
crm-mapper/src/main/resources/cn/itsource/mapper/: EmployeeMapper.xml  MenuMapper.xml  MyPageMapper.xml  OrderdetailMapper.xml  ProductMapper.xml  PurchasingandpurchasingMapper.xml  WarehouseMapper.xml  WarehousedetailMapper.xml
crm-service/: pom.xml
crm-service/src/main/java/cn/itsource/service/: IEmployeeService.java  IMemberService.java  IMenuService.java  IMyPageService.java  IOrderdetailService.java  IPermissionService.java  IProductService.java  IProducttypeService.java  IPurchasingandpurchasingService.java  IRoleService.java  IStoremanageService.java  ISupplierService.java  IWarehouseService.java  UserContext.java
crm-service/src/main/java/cn/itsource/service/impl/: EmployeeServiceImpl.java  MemberServiceImpl.java  MenuServiceImpl.java  MyPageServiceImpl.java  OrderdetailServiceImpl.java  PermissionServiceImpl.java  ProductServiceImpl.java  ProducttypeServiceImpl.java  PurchasingandpurchasingServiceImpl.java  RoleServiceImpl.java  StoremanageServiceImpl.java  SupplierServiceImpl.java  WarehouseServiceImpl.java
crm-service/src/main/resources/: config.properties
crm-velocity/: pom.xml
crm-velocity/src/main/resources/template/: DomainController.java  DomainQuery.java  DomainServiceImpl.java  IDomainService.java  domain.js  domain.jsp
crm-web/: pom.xml
crm-web/src/main/java/cn/itsource/shiro/realm/: FilterChainDefinitionMapFactory.java  ItsourcePermissionsAuthorizationFilter.java  ItsourceRealm.java
crm-web/src/main/java/cn/itsource/web/controller/: EmployeeController.java  LoginController.java  MainContorller.java  MemberController.java  MenuController.java  MyPageController.java  OnlineMallController.java  PermissionController.java  ProductController.java  PurchasingandpurchasingController.java  RoleController.java  StoremanageController.java  SupplierController.java  UtilController.java  WarehouseController.java
crm-web/src/main/java/cn/itsource/web/controller/util/: UserContext.java
crm-web/src/main/webapp/WEB-INF/: web.xml
crm-web/src/main/webapp/WEB-INF/error/: 404.html
crm-web/src/main/webapp/WEB-INF/views/: main.jsp  maisn.jsp  product.jsp
crm-web/src/main/webapp/WEB-INF/views/member/: member.jsp
crm-web/src/main/webapp/WEB-INF/views/menu/: menu.jsp
crm-web/src/main/webapp/WEB-INF/views/onlineMall/: onlineMall.jsp
crm-web/src/main/webapp/WEB-INF/views/purchasingandpurchasing/: Purchasing.jsp  purchasingandpurchasing.jsp
crm-web/src/main/webapp/WEB-INF/views/role/: role.jsp
crm-web/src/main/webapp/WEB-INF/views/storemanage/: storemanage.jsp
crm-web/src/main/webapp/WEB-INF/views/warehouse/: warehouse.jsp  warehouse22222.jsp
crm-web/src/main/webapp/static/js/model/: main.js  product.js
crm-web/src/main/webapp/static/js/model/myPage/: myPage.js
crm-web/src/main/webapp/static/js/model/role/: role.js
crm-web/src/main/webapp/static/js/model/warehouse/: warehouse.js
crm-web/src/main/webapp/static/onlineMall/css/: onlineMall.css  system-lib.min.css
crm-web/src/main/webapp/static/onlineMall/js/: onlineMall.js
crm-web/src/test/: ProductTest.java
